(ns petrol-examples.hydra.view
  (:require
    [hoplon.petrol :refer [forward]]
    [petrol-examples.hydra.messages :as m]
    [petrol-examples.counter.view :as counter]
    [petrol-examples.counter2.view :as counter2]
    [petrol-examples.spotify.view :as spotify]))

(defn root
  [ui-channel app]
  (div :class "container"
    (h1 "Everything")
    (div :class "row"
      (div :class "col-xs-12 col-sm-6"
        (counter/root (forward m/->Counter ui-channel) (cell= (:counter app)))
        (counter2/root (forward m/->Counter2A ui-channel) (cell= (:counter2a app)) )
        (counter2/root (forward m/->Counter2B ui-channel) (cell= (:counter2b app))))

      (div :class "col-xs-12 col-sm-6"
        (spotify/root (forward m/->Spotify ui-channel) (cell= (:spotify app)))))))
