(page "index.html")

(set! cljs.core/*print-fn* #(.log js/console %))

(defc counter nil)
(def w (atom nil))

(defn start-worker []
  (if (not @w)
    (reset! w (js/Worker. "worker.js"))
    (println "already exists!"))
  (set! (.-onmessage @w) #(reset! counter (.-data %))))

(defn stop-worker []
  (when @w
    (.terminate @w)
    (reset! w nil)))

(html
  (head
    (html-meta :charset "UTF-8")
    (title "w3c-worker"))
  (body
    (p (text "Count numbers: ~{counter}"))
    (button :click start-worker "Start worker")
    (button :click stop-worker "Stop worker")))
