(page "index.html"
  (:refer-hoplon :exclude [center])
  (:require
   [tailrecursion.hoplon.reload :refer [reload-all]]
   [hoplon.jquery.daterangepicker :refer [daterange]]
   [hoplon.twitter.bootstrap
    :refer [checkbox container control-label form-group form-horizontal]]))

#_(reload-all)

(defc close? true)
(defc dates1 nil)
(defc dates2 [(js/Date.) (js/Date.)])

(cell= (print :dates1 dates1))
(cell= (print :dates2 dates2))

(html :lang "en"
  (head
    (title "Hoplon • jQuery Date Range Picker"))
  (body
    (container
      (h1 "Hoplon & jQuery Date Range Picker")
      (hr)
      (form-horizontal
        (form-group :success dates1
          (control-label :col {:sm 2} "Date Range 1")
          (div :col {:sm 10}
            (daterange
              :state       dates1
              :class       "form-control"
              :placeholder "Enter a date range"
              :opts        (cell= {:autoClose close?}))))
        (form-group :success dates2
          (control-label :col {:sm 2} "Date Range 2")
          (div :col {:sm 10}
            (daterange
              :state       dates2
              :class       "form-control"
              :placeholder "Enter a date range"
              :opts        (cell= {:autoClose close?}))))
        (form-group
          (div :col {:sm 10} :offset {:sm 2}
            (checkbox
              (label
                (input
                  :type "checkbox"
                  :value close?
                  :change #(do (swap! close? not) false))
                "auto-close enabled")))))
      (hr)
      (p :css {:text-align "center"}
        (a :href "https://github.com/tailrecursion/hoplon-demos/blob/master/jquery-date-picker/src/index.cljs.hl" "source code")))))
