(page "index.html"
  (:refer-hoplon :exclude [center])
  (:require [tailrecursion.google.api :as g :refer [google-map]]))

(reset! g/api-key "AIzaSyA3SuTQQlfhLL0O--JS91QqUkKBJp6HE7g")

(defc ready? false)
(defc center {:lat -34.397 :lon 150.644})
(defc opts   {:zoom 8})
(defc pins   [{:lat  -34.197
               :lon  150.644
               :info (div :css {:height "100px" :width "200px"}
                       (h1 "foo")
                       (p "This is a good place."))}
              {:lat  -34.397
               :lon  150.644
               :info (div :css {:height "100px" :width "200px"}
                       (h1 "bar")
                       (p "This is also a good place."))}
              {:lat  -34.397
               :lon  150.544
               :info (div :css {:height "100px" :width "200px"}
                       (h1 "baz")
                       (p "This is the best place."))}])

(defn bounce-marker [marker]
  (.setAnimation marker (.. js/google -maps -Animation -BOUNCE))
  (with-timeout 1400 (.setAnimation marker nil)))

(defn do-steps [msec [step & steps]]
  (with-timeout msec
    (when step (step))
    (when steps (do-steps msec steps))))

(with-init!
  (with-timeout 4000 (reset! ready? true))
  (with-timeout 2000
    (do-steps 500
      [#(swap! pins update-in [0 :lon] (partial + 0.1))
       #(swap! pins update-in [1 :lon] (partial + 0.1))
       #(swap! pins update-in [2 :lon] (partial + 0.1))
       #(swap! pins pop)
       #(swap! pins conj {:lat  -34.397
                          :lon  150.544
                          :info (div :css {:height "100px" :width "200px"}
                                  (h1 "baz")
                                  (p "The best place is back again!"))})
       #(swap! center update-in [:lon] (partial + 0.2))
       #(swap! center update-in [:lat] (partial + 0.2))
       #(swap! opts update-in [:zoom] inc)
       #(swap! opts update-in [:zoom] dec)
       (constantly true)
       (constantly true)
       #(swap! pins conj {:lat  -33.000
                          :lon  151.000
                          :info (div :css {:height "100px" :width "200px"}
                                  (h1 "baz")
                                  (p "The a place that didn't fit in the map originally."))})])))

(html
  (head
    (title "Hoplon • Google Maps"))
  (body :css {:text-align "center"}
    (h1 "Hoplon & Google Maps")
    (google-map
      :css       {:height "400px"
                  :width  "800px"
                  :margin "0 auto"
                  :border "1px solid red"}
      :center    center
      :pins      pins
      :pin-click #(bounce-marker %2)
      :map-click #(print :map-clicked %)
      :fit-pins  true
      :opts      opts)
    (google-map
      :center    {:lat -34.397 :lon 150.644}
      :ready     ready?
      :pins      @pins
      :opts      {:zoom 8}
      (div
        :css       {:height "400px"
                    :width  "800px"
                    :margin "0 auto"
                    :border "1px solid blue"}
        "Waiting for " (code "ready?") "..."))
    (p (a :href "https://github.com/tailrecursion/hoplon-demos/blob/master/google-maps/src/index.cljs.hl" "source code"))))
