(page index.html
  (:require
   [castra.core :refer [mkremote]]))

;; cells
(defc  state        nil)
(defc  error        nil)
(defc  loading      nil)
(defc= current-time (when state (.toTimeString state)))

;; remotes
(def doit (mkremote 'hello-world.api/doit state error loading))

(with-init!
  (cell= (.log js/console error))
  (doit))

(html
  (head (title "Hello World"))
  (body :css {:text-align "center"}
    (h2 "Server Time")
    (p (code :text current-time))
    (button :click #(doit) "update")))
