(ns petrol-examples.counter.view
  (:require [petrol.core :refer [send!]]
            [petrol-examples.counter.messages :as m]))

(defn root
  [ui-channel app]
  (div :class "container"
    (div :class "row"
      (div :class "col-xs-12 col-sm-6 col-lg-4"
        (h1 "Simple Counter")
        (div :class "well"
          (text "~(:counter app)"))
        (div :class "btn-group"
          (button
            :class "btn btn-info"
            :click (send! ui-channel (m/->Decrement))
            "Decrement" )
          (button
            :class "btn btn-info"
            :click (send! ui-channel (m/->Increment))
            "Increment"))))))
