{:project tailrecursion/castra-demo
 :version "0.1.0-SNAPSHOT"
 :dependencies [[org.clojure/clojurescript    "0.0-1934"]
                [tailrecursion/boot.task      "0.1.0"]
                [tailrecursion/hoplon         "1.1.2"]
                [alandipert/enduro            "1.1.3"]
                [org.clojure/java.classpath   "0.2.0"]
                [org.clojure/tools.namespace  "0.2.4"]]
 :require-tasks [[tailrecursion.hoplon.boot   :refer :all]
                 [tailrecursion.boot.task     :refer :all]]
 :src-paths #{"src/hoplon" "src/castra" "src/cljs"}
 :src-static #{"src/static"}
 :tasks {:run {:doc "Start castra dev server (port 33333)."
               :main [demo.core/run-task]}}}
