;; Copyright (c) Alan Dipert and Micha Niskin. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;; which can be found in the file epl-v10.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.

{:project tailrecursion/castra-demo
 :version "0.1.0-SNAPSHOT"
 :dependencies [[org.clojure/clojurescript    "0.0-1934"]
                [tailrecursion/boot.task      "0.1.2"]
                [tailrecursion/hoplon         "2.1.0"]
                [alandipert/enduro            "1.1.3"]
                [org.clojure/java.classpath   "0.2.0"]
                [org.clojure/tools.namespace  "0.2.4"]]
 :require-tasks [[tailrecursion.hoplon.boot   :refer :all]
                 [tailrecursion.boot.task     :refer :all]]
 :public-path "resources/public"
 :port 33333
 :src-paths #{"src/hoplon" "src/castra" "src/cljs"}
 :src-static #{"src/static"}
 :tasks {:run {:doc "Start castra dev server (port 33333)."
               :main [demo.core/run-task]}}}
