<script type="text/hoplon">
  (page "advanced.html"
    (:require [hoplon.demos.tictactoe :as tictactoe]))

  (defc winners nil)
</script>

<html lang="en">
  <head>
    <link rel="stylesheet" href="screen.css">
    <title>Hoplon • Tic Tac Toe</title>
  </head>
  <body>
    <h1>The tictactoe.game HTML Element</h1>

    <p>
      This page demonstrates the use of a custom DOM element,
      implemented in ClojureScript, to include two instances of
      differently parameterized Tic Tac Toe games.
    </p>

    <p>
      The first tag on this page imports the hoplon.demos.tictactoe library
      and defines a cell in which to store the historical record of winners:
    </p>

    <pre>
      ;;{{
      <script type="text/hoplon">
        (page "advanced.html"
          (:require [hoplon.demos.tictactoe :as tictactoe]))

        (defc winners nil)
      </script>
      ;;}}
    </pre>

    <h2>Small Board</h2>

    <pre>
      ;;{{
      <tictactoe.game size="3"/>
      ;;}}
    </pre>

    <tictactoe.game size="3"/>

    <h2>Big Board</h2>

    <pre>
      ;;{{
      <tictactoe.game size="5"/>
      ;;}}
    </pre>

    <tictactoe.game size="5"/>

    <h2>Wire Up A Scoreboard</h2>

    <pre>
      ;;{{
      <tictactoe.game style="float:left" size="3" history="{{ winners }}"/>
      <tictactoe.scoreboard history="{{ winners }}"/>
      ;;}}
    </pre>

    <tictactoe.game size="3" history="{{ winners }}" style="float:left"/>
    <tictactoe.scoreboard history="{{ winners }}"/>

    <div style="clear:both"/>

    <div style="padding-top: 20px;padding-bottom:50px;">
      <a href="https://github.com/hoplon/demos/blob/master/tictactoe/src/advanced.html.hl">Source Code</a>
    </div>
  </body>
</html>
