<script type="text/hoplon">
  (page "index.html")
</script>

<html lang="en">
  <head>
    <link rel="stylesheet" href="screen.css">
    <title>Hoplon • Tic Tac Toe</title>
  </head>
  <body>
    <h1>Tic Tac Toe in Hoplon</h1>
    <p>
      <a href="http://hoplon.io">Hoplon</a> is a set of libraries and tools for creating dynamic web applications.
    </p>
    <p>This project demonstrates a Hoplon Tic Tac Toe in two ways:</p>
    <ol>
      <li>
        <a href="basic.html">basic.cljs.hl</a> - a Hoplon file in ClojureScript syntax that compiles into a game of Tic Tac Toe.</a>
      </li>
      <li>
        <a href="advanced.html">advanced.html.hl</a> - a Hoplon file in HTML syntax that uses a custom DOM element defined in a separate ClojureScript library.  Every instance of this custom DOM element can be parameterized differently when it is included in markup.</a>
      </li>
    </ol>
    <p><a href="https://github.com/hoplon/demos/tree/master/tictactoe">Source Code</a></p>
  </body>
</html>
