(page "index.html"
      (:require [aautil.dewdrop :as lens]))

(set! cljs.core/*print-fn* #(.log js/console %))

(defc composite-data {"A" "Apple" "B" "Boy"})
(defc lens-key "A")

(def keyed-lens (lens/atom-key-lens lens-key))
(def keyed-view (lens/lview keyed-lens composite-data))

(defn revalue [_ _] @keyed-view)

(defc= value
       (revalue lens-key composite-data)
       (fn [item] (reset! keyed-view item)))

(html
  (head
    (html-meta :charset "UTF-8")
    (title "AATree • Lens"))
  (body
    (p (text "data: ~{composite-data}"))
    (p (text "key: ")
       (input
         :type "text"
         :value lens-key
         :keyup #(reset! lens-key @%)))
    (p (text "valuesss: ")
       (input
         :type "text"
         :value value
         :keyup #(reset! value @%)))
    (p (a :href
          "https://github.com/aatree/aademos/tree/master/lens" "Source code"))))

