(page "index.html"
  (:require-macros
    [macros.core :refer [demo-dirs]])
  (:require
    [hoplon.twitter.bootstrap :refer [container]]))

(def url:hoplon         "https://hoplon.io")
(def url:hoplon-demos   "https://github.com/hoplon/demos")
(def url:hoplon-discuss "http://hoplon.discoursehosting.net")
(def url:hoplon-slack   "https://clojurians.slack.com/messages/hoplon/")
(def url:clojurians     "http://clojurians.net/")

(defelem demo-item [_ [name]]
  (li :class "list-group-item"
    (a :href name name)))

(defelem copyright-footer [_ _]
  (div :css {:padding "30px 0px"}
    (div :css {:text-align "center"}
      "Copyright © Alan Dipert and Micha Niskin. All rights reserved.")))

(html
  (head
    (title "Hoplon • Demos")
    (link :href "main.css" :rel "stylesheet")
    (link :href "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" :rel "stylesheet"))
  (body
    (div :class "jumbotron"
      (container :class "lambda"
        (h1 "Hoplon Demos")
        (p "A simpler way to program the web, with examples!")))
    (container
      (div :col {:sm 6}
        (p "Check out the demos, then try these links:")
        (ul
          (li "The " (a :href url:hoplon "Hoplon website."))
          (li "Source code for all demos is " (a :href url:hoplon-demos   "here."))
          (li "Join the " (a :href url:hoplon-discuss "Hoplon discussion group."))
          (li
            "Join the " (a :href url:hoplon-slack "Hoplon Slack channel.") " "
            "Grab an invite to Slack " (a :href url:clojurians "here")  " if you are not registered.")))
      (div :col {:sm 6}
        (ul :class "list-group"
          (mapv demo-item (demo-dirs)))))
    (hr)
    (copyright-footer)))
