(page "index.html"
      (:require [durable-cells.core :refer [open-durable-cells! error ready]]))

(set! cljs.core/*print-fn* #(.log js/console %))

(def clear-error! #(reset! error nil))
(defc txt nil)

(open-durable-cells! {"txt" txt})

(html
  (head
    (title "duracell demo"))
  (body :css {:display "none"} :toggle ready
        (div
          :id "error"
          :click clear-error!
          :slide-toggle error
          :css {:display "none"}
          (text "~{error}"))
        (h2 (text "IndexedDB Demo: Duracell"))
        (p (input
             :type "text"
             :value txt
             :keyup #(reset! txt @%)))
        (p (text "Type something and then refresh the page--nothing is lost."))))
