(page "spotify.html"
  (:require [hoplon.petrol :as petrol]
            [petrol-examples.spotify.processing]
            [petrol-examples.spotify.state :as state]
            [petrol-examples.spotify.view :as view]))

(html
  (head
    (html-meta :charset "UTF-8")
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui")
    (link :rel "stylesheet" :href "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" :integrity "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" :crossorigin "anonymous"))
  (body
    (view/root (petrol/start-message-loop! state/!app) state/!app)))
