(ns tailrecursion.twitter.bootstrap)

(defelem page [{:keys [title] :as attr} kids]
  (html (dissoc attr :title)
    (head
      (tailrecursion.hoplon/title title)
      (script
        :type "text/javascript"
        :src  "//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
      (link
        :rel  "stylesheet"
        :type "text/css"
        :href "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"))
    (body kids)))

(defelem container [attr kids]
  ((div :class "container") attr kids))

(defelem tab [attr kids]
  (-> (select-keys attr [:link :name :active])
    (assoc :attr (dissoc attr :link :name :active) :kids kids)))

(defn tab-trigger [{:keys [link name active attr kids]}]
  (li :class {:active active}
    (a :href (str "#" link) :data-toggle "tab" name)))

(defn tab-content [{:keys [link name active attr kids]}]
  ((div :id link :class {:tab-pane true :active active}) attr kids))

(defn tabs [& kids]
  (print kids)
  [(ul :class "nav nav-tabs"
     (map tab-trigger kids))
   (div :class "tab-content"
     (map tab-content kids))])
