(page "index.html"
      (:require [aaworker.lpc :as lpc]))

(set! cljs.core/*print-fn* #(.log js/console %))

(defc state 0)
(defc error nil)
(defc loading nil)

(def clear-error! #(reset! error nil))
(defc= loading? (seq loading))

(lpc/new-worker "worker.js")
(def click (lpc/mklocal 'click "worker.js" state error loading))

(defn click-it [] (click))

(html
  (head
    (title "tworker demo"))
  (body
    (div
      :id "error"
      :click clear-error!
      :slide-toggle error
      :css {:display "none"}
      (text "~{error}"))
    (p state
       (text " ")
       (button :click click-it "Click!"))))